# API
APP_URL="https://superflights.com"

# PORT
PORT=3000

# RABBITMQ https://customer.cloudamqp.com/
AMQP_URL="amqps://dodcnkud:awGcePgeWSdycZjBIPUqkPNUjVe__YHo@rattlesnake.rmq.cloudamqp.com/dodcnkud"

# DB
MONGODB_URI="mongodb://127.0.0.1:27017/superFlights"
