# API
APP_URL="https://whatever.com"

# PORT
PORT=XXXX

# RABBITMQ https://customer.cloudamqp.com/
AMQP_URL="amqps://whatever:awGcePgeWSdycZjBIPUqkPNUjVe__YHo@whatever.rmq.cloudamqp.com/whatever"

# JWT
JWT_SECRET="yourSecret!"
EXPIRES_IN="99h"
